В онлайн-магазине «Электронное безумие» снова обнаружен баг. Два клиента оформляли заказ, 
а потом передумали и закрыли форму покупки на сайте. 
Форма отработала с ошибкой и записала покупки в базу данных как совершённые. 
Главный бухгалтер возмущён и просит поскорее удалить неверные записи. 
Имена клиентов: Роберт Земекис и Антон Иванов, оба из Парижа.


Синтаксис команды DELETE для двух связанных таблиц
DELETE FROM <имя_таблицы_1> -- таблица, из которой удаляем данные
USING <имя_таблицы_2> -- связанная таблица

WHERE 
    -- условия соединения таблиц <имя_таблицы_1> и <имя_таблицы_2>
    <имя_таблицы_1>.поле = <имя_таблицы_2>.поле

DELETE FROM madness.purchases AS p
USING madness.clients AS cl
WHERE
    p.client_id = cl.id -- условие соединения таблиц
    AND -- условия на ограничения выборки
    ((cl.name = 'Роберт' AND cl.surname = 'Земекис') -- поиск клиента Роберт Земекис
    OR -- или
    (cl.name = 'Антон' AND cl.surname = 'Иванов')) -- поиск клиента Антон Иванов
    AND p.billing_city = 'Париж'; -- ограничение по городу платежа



Команда DELETE для трёх связанных таблиц

Вы удивитесь, но в «Электронном безумии» снова баг! 
Теперь из таблицы purchases нужно удалить записи покупок клиентов, 
которые совершали покупки c типом товара Аудиотрек, 
с номерами телефонов 654-42-18, 321-55-91. 
В отличие от предыдущей ситуации, теперь в команде нужно связывать три таблицы: 
таблица products поможет отфильтровать товар.

DELETE FROM <имя_таблицы_1> -- таблица, из которой удаляем данные
USING <имя_таблицы_2>, <имя_таблицы_3> [, ...] -- связанные таблицы

-- соединения таблиц через имя_таблицы_n, <имя_таблицы_n+1>
[тип_соединения] JOIN <имя_таблицы_n> ON <имя_таблицы_n>.поле = <имя_таблицы_n+1>.поле

WHERE 
    -- условия соединения таблиц <имя_таблицы_1> и <имя_таблицы_2>
    <имя_таблицы_1>.поле = <имя_таблицы_2>.поле
    -- условия соединения таблиц <имя_таблицы_2> и <имя_таблицы_3>
    AND имя_таблицы_2>.поле = <имя_таблицы_3>.поле 
    AND <условия на ограничения данных>;


SELECT
    p.*
FROM  madness.purchases AS p, madness.clients AS cl, madness.products AS pr
WHERE
    cl.id = p.client_id -- условие для соединения purchases и clients
    AND p.product_id = pr.id -- условие для соединения purchases и products 
    AND pr.type = 'Аудиотрек' -- ограничение по типу товара
    AND cl.phone IN ('654-42-18', '321-55-91'); -- ограничение по номерам телефонов



DELETE FROM purchases AS p
USING madness.clients AS cl, madness.products AS pr
WHERE
    pr.id = p.product_id  -- условие для соединения purchases и products 
    AND p.client_id = cl.id -- условие для соединения purchases и clients
    AND pr.type = 'Аудиотрек' -- ограничение по типу товара
    AND cl.phone IN ('654-42-18', '321-55-91'); -- ограничение по номерам телефонов



DELETE FROM madness.purchases AS p
USING madness.products AS pr
-- соединение таблиц products и countries
INNER JOIN madness.countries AS c ON (c.id = pr.country_making_id) 
WHERE
    pr.id = p.product_id  -- условие для соединения purchases и products 
    AND c.country_name = 'Крауджиния'; -- ограничение на страну производителя