SELECT 
    invoice_line_id,
    invoice_id,
    invoice_line_id + invoice_id AS sum_id
FROM chinook.invoice_line
LIMIT 5;

SELECT number, ABS(number)
FROM (
    VALUES (10), (-10)  -- Задаём постоянную таблицу из 2 строк и 1 столбца.
)
-- Назначаем псевдонимы постоянной таблице и столбцу, 
-- чтобы к столбцу можно было обратиться в выражении SELECT.
AS examples(number);  



Кратко модуль числа можно записать с помощью оператора @. Само число находится в скобках или через пробел:

SELECT @ -4.7;
-- или
SELECT @(-4.7); 


Округление. Функция FLOOR возвращает число, округлённое до целого в меньшую сторону.

SELECT number, FLOOR(number)
FROM (
    VALUES (20.23), (-20.23)
)
AS examples(number); 


Функция CEILING, наоборот, округляет в большую сторону.

SELECT number, CEILING(number)
FROM (
    VALUES (20.23), (-20.23)
)
AS examples(number); 



Функция ROUND округляет значение до ближайшего числа. 

SELECT number, ROUND(number)
FROM (
    VALUES (20.23), (-20.23)
)
AS examples(number); 

С помощью ROUND можно округлить число до определённого количества знаков после запятой.

SELECT ROUND(21.5595743, 2); 



На ROUND похожа функция TRUNC. Она усекает число до указанного количества знаков после запятой, но число при этом не округляет.

SELECT TRUNC(21.5595743, 2); 


Степень. Функция POWER возвращает число, возведённое в степень. Нужную степень указывают вторым аргументом.

SELECT number, POWER(number, 2)
FROM (
    VALUES (2), (451), (3.14), (-273.15)
)
AS examples(number); 



СУБД решила, что наиболее подходящий формат для вывода таких значений — numeric, поэтому обозначьте явно результат возведения в степень как real.

SELECT number, POWER(number, 2)::real
FROM (
    VALUES (2), (451), (3.14), (-273.15)
)
AS examples(number); 

Чтобы написать такой запрос короче, используют оператор ^. Например, SELECT 3 ^ 2; — три во второй степени вернёт 9.




Корень. Функция SQRT извлекает квадратный корень из числа. Математические функции можно комбинировать между собой. Например, извлечь квадратный корень из отрицательного числа нельзя, поэтому сначала можно применить функцию ABS, которая оставит в поле только положительные значения, а потом уже применить SQRT. 

SELECT number, SQRT(ABS(number))::real
FROM (
    VALUES (4), (-16), (17.64)
)
AS examples(number); 



Также отдельно стоит выделить функцию RANDOM(), которая возвращает случайное число в диапазоне от 0 включительно до 1 невключительно.
Например:

SELECT RANDOM(), RANDOM(), RANDOM(); 


