Получится ли решить задачу таким запросом?

SELECT customer_id,
       SUM(total)
FROM chinnok.invoice
WHERE SUM(total) > 41
GROUP BY customer_id; 


Нет, ничего не выйдет.
Верно, оператор WHERE работает только с изначальной таблицей, но не с результатом агрегирующих функций.

Если нужно получить срез данных после группировки, используют оператор HAVING. HAVING похож на оператор WHERE, 
но HAVING всегда идёт после GROUP BY и применяется только в сочетании с ним — для фильтрации по значениям агрегирующих функций. 


Сгруппировав данные по пользователям, можно применить оператор HAVING, 
чтобы отфильтровать нужные записи. Например, рассчитаем общую сумму заказов по каждому пользователю 
(для этого сгруппировали все заказы от одного пользователя) и выберем только тех, чьи заказы вышли на сумму больше 41. 
Результат отсортирован по убыванию суммы выручки. 

SELECT 
    customer_id,
    SUM(total)
FROM chinook.invoice
GROUP BY customer_id
HAVING SUM(total) > 41
ORDER BY SUM(total) DESC; 


Допустим, нужно добавить ещё одно условие и отобрать заказы определённых пользователей по средней выручке. 
Среди всех уникальных клиентов нужно отобрать тех, у кого среднее значение заказов больше семи. 
Само поле со средней выручкой выводить не нужно.

SELECT 
    customer_id,
    SUM(total)
FROM chinook.invoice
GROUP BY customer_id
HAVING SUM(total) > 41 AND AVG(total) > 7
ORDER BY SUM(total) DESC; 