Предположим, есть таблица из двух столбцов. Первый хранит дату, а второй — временную метку.

CREATE TABLE date_time_holder(
    date_column date,
    datetime_column timestamp
); 
СУБД умеет распознавать наиболее распространённые форматы дат и времени и может самостоятельно вставить их в таблицу. Вот несколько примеров:

INSERT INTO date_time_holder (date_column, datetime_column)
VALUES
    -- ДД.ММ.ГГГГ Время можно вставить с микросекундами.
    ('13.01.2001', '13.01.2001 13:59:00.123'),
    -- ГГГГ-ММ-ДД Время можно отделить не пробелом, а буквой T от Time.
    ('2001-01-13', '2001-01-13T13:59:00'),
      -- Можно вообще не указывать время, 
    -- тогда время в timestamp будет указано как 00:00:00.
    ('2001-01-13', '2001-01-13'),
    -- Год можно указать не полностью, а сокращённо как гг/мм/дд.
    -- Тогда он пересчитывается в максимально близкий к 2020 году, 
    -- то есть 10 превращается в 2010, а 95 в 1995, но не в 2095.
    ('01/01/13', '01/01/13 13:59:00'); 

Если вставлять данные из внешнего источника, строки могут не распознаться с текущими настройками СУБД: 
например, если формат неизвестный или не совпадает с локалью. В таких случаях пригодятся функции to_date и to_timestamp, 
которые позволяют преобразовать данные из строкового формата и в явном виде задать формат даты или даты-времени. 
Вот несколько примеров применения таких функций:

SELECT to_date('2022-01-01', 'YYYY-MM-DD');
SELECT to_date('01/01/2022', 'MM/DD/YYYY');
SELECT to_date('01-22', 'MM-YY');
SELECT to_date('05 Dec 2000', 'DD Mon YYYY');
SELECT to_timestamp('2022-01-01 12:30:00', 'YYYY-MM-DD HH24:MI:SS'); 



Чтобы выгрузить из таблицы staff год рождения сотрудника, примените функцию DATE_TRUNC:

SELECT DATE_TRUNC('year', birth_date)
FROM chinook.staff
LIMIT 5; 


Функция DATE_TRUNC «усекает» дату и время до необходимого значения: например, года, месяца или дня. Функция пригодится в случае, если нужно посчитать записи за конкретный период. 
DATE_TRUNC — полезный инструмент, но её аналоги есть не во всех СУБД. 
Синтаксис функции такой: DATE_TRUNC('отрезок времени', значение). 
Отрезок времени может быть разным, главное, не забыть одинарные кавычки:
'millennium' — тысячелетие.
'century' — век.
'decade' — десятилетие.
'year' — год.
'quarter' — квартал.
'month' — месяц.
'week' — неделя.
'day' — день.
'hour' — час.
'minute' — минута.
'second' — секунда.
'microseconds' — микросекунды.
'milliseconds' — миллисекунды.


С помощью функций EXTRACT или DATE_PART можно оставить от даты рождения в поле birth_date только год:

SELECT EXTRACT(YEAR FROM birth_date) AS extract_year,
DATE_PART ('year', birth_date) AS date_part_year
FROM chinook.staff
LIMIT 5; 


Посмотрите на примере. В первом выражении в SELECT — значение c типом date, 
во втором — тоже с типом date, но результат преобразован в timestamp, 
а в третьем значение — с типом timestamp без преобразования результата.

SELECT 
    DATE_TRUNC('day', '2001-01-13 12:34:56'::date),
    DATE_TRUNC('day', '2001-01-13 12:34:56'::date)::timestamp,
    DATE_TRUNC('minute', '2001-01-13 12:34:56'::timestamp); 