В упрощённом варианте синтаксис команды COPY для импорта данных выглядит так:

COPY имя_таблицы [ (имя_столбца_1, имя_столбца_2, ...) ]
FROM 'имя_файла'
[ [ WITH ] (параметр_1, параметр_2, ...) ]


Для экспорта данных синтаксис почти такой же, только FROM 'имя файла' меняется на TO 'имя файла'.

FORMAT
Указывает формат файла, из которого будут импортироваться данные. 
Для передачи этого параметра слово FORMAT указывать не обязательно. Возможные значения: text, csv, binary. Значение по умолчанию — text.

DELIMITER
Применим только для форматов text и csv.
Устанавливает символ-разделитель между полями в текстовом файле. 
По умолчанию это табуляция для формата text и запятая для csv. 
Если вы заранее не знаете, какой будет разделитель, 
перед импортом данных откройте файл через текстовый редактор — или выведите его часть в консоль — и посмотрите, какой разделитель используется в файле.


HEADER
Применим только для форматов text и csv. 
Указывает, что первая строка файла содержит имена столбцов и не должна интерпретироваться как данные.
Например, при импорте данных из вот такого CSV-файла с заголовком:
id,name,description
1,Alice,Developer
2,Bob,Manager 


команда для импорта будет такая:

COPY employees FROM '/path/to/file.csv' WITH CSV HEADER; 

Если строки заголовка нет, параметр HEADER нужно опустить:

COPY employees FROM '/path/to/file.csv' WITH CSV; 



NULL
Применим только для форматов text и csv.
Определяет строковое представление значений NULL в файле. По умолчанию в текстовом формате это \N (обратная косая черта и N), а в формате csv — пустая строка без кавычек.
Если вы импортируете данные из файла, где значения NULL представлены иначе, чем \N, необходимо использовать параметр NULL.
Например, у вас есть такой csv-файл:
id,name,description
1,Alice,Developer
2,Bob,N/A 
Команда для импорта данных из этого файла будет такой:

COPY employees FROM '/path/to/file.csv' WITH CSV HEADER NULL 'N/A'; 
При выполнении этой команды строка 'N/A' будет интерпретироваться как значение NULL в соответствующих полях.



Разберём простой пример загрузки данных в таблицу.
Создайте таблицу:

CREATE TABLE clients_copy_start (
    id SMALLINT PRIMARY KEY,
    name VARCHAR,
    phone VARCHAR,
    city VARCHAR
); 

.