Подключение к базе данных с помощью DBeaver
DBeaver на вашем компьютере уже готов к работе, пора подключиться к новой базе данных. Любое подключение начинается с создания и настройки соединения — этим вы сейчас и займётесь. 
Прежде чем приступить к практике, вам нужно зарегистрироваться в сервисе проверок, чтобы он создал для вас необходимую среду — базу данных. Для этого нажмите Проверить в задании. В ответ система зарегистрирует вас в сервисе и в поле Результат выведет параметры для подключения к базе данных. Сохраните их — они понадобятся вам далее.
Код

PYTHON

1
# Нажмите кнопку Проверить
Поздравляем, вы зарегистрированы в сервисе!




Проверить
Теперь пропишите параметры подключения в DBeaver:
Выберите в меню вкладку База данных и в ней — Новое соединение.
Программа не знает, какой сервер вы будете использовать, поэтому его нужно выбрать самостоятельно. Выберите PostgreSQL и нажмите Далее.
Вам нужно указать настройки соединения. Нужные параметры вы получили во время регистрации в сервисе проверок.
Хост — значение поля host из полученных параметров подключения.
База данных — значение поля dbname из полученных параметров подключения.
Порт — 6432.
Аутентификация — Database Native.
Пользователь — значение поля user из полученных параметров подключения.
Пароль — значение поля password из полученных параметров подключения.
Обязательно выберите пункт Сохранять пароль локально. Это позволит не вводить пароль заново при каждом входе.
Вы сформировали учётную запись базы — совокупность данных, которая нужна, чтобы пользователь мог войти в систему и получить доступ к своим инструментам и настройкам. Нажмите Готово и завершите настройку соединения.
Программа может попросить согласие на установку набора драйверов, которые понадобятся для создания соединения. Согласитесь на установку — без нужных драйверов DBeaver работать не будет.
Заодно напомним основной интерфейс. После завершения настройки соединения в окне навигатора должна появиться добавленная СУБД. Название базы данных будет выделено жирным шрифтом. Чтобы начать писать запрос, щёлкните по нему правой кнопкой мыши и выберите Редактор SQL (SQL Editor) → Открыть SQL-скрипт (Open SQL script).
Пункт Таблицы содержит доступные таблицы БД. Если вы нажмёте левой кнопкой мыши на этот пункт, то откроется вкладка Свойства. Она отражает структуру таблицы: поля, типы, ключи, индексы.
Вкладка Данные отражает данные таблицы, а вкладка Диаграмма позволяет посмотреть на ER-диаграмму таблиц и их связей в БД.
Посмотрите на ER-диаграмму таблиц в схеме source3. Связаны ли craft_market_craftsmans и craft_market_customers напрямую?


Да
Таблицы craft_market_craftsmans и craft_market_customers не связаны напрямую — они связаны через сущность craft_market_orders.

Правильный ответ
Нет
Таблицы craft_market_craftsmans и craft_market_customers не связаны напрямую — они связаны через сущность craft_market_orders.
Зайдите во вкладку Свойства таблицы craft_market_orders и откройте раздел Внешние ключи. Какое количество внешних ключей создано для этой таблицы? Запишите ответ цифрой. Точку в конце не ставьте.
Ваш ответ правильный

2

Для таблицы было создано всего два внешних ключа.

Вот и всё, можно приступать к работе!
