Особенности PostgreSQL
PostgreSQL — пожалуй, самая популярная и развитая открытая СУБД в мире. Открытость подразумевает открытый исходный код, а значит, возможность настраивать базу под свои задачи и полностью или частично бесплатную лицензию. За локальную версию PostgreSQL платить не нужно, но её размещение в облачном хранилище платное.
Ряд характеристик PostgreSQL, помимо открытого исходного кода и бесплатной лицензии, может значительно упростить хранение и анализ данных. Ниже мы расскажем об особенностях и преимуществах этой СУБД.
Почему PostgreSQL
PostgreSQL — не просто реляционная база данных, но объектно-реляционная. Объектная ориентированность добавляет БД суперспособность поддерживать пользовательские объекты (типы данных, домены, индексы и прочие). Например, если некоторая транспортная компания захочет создать отдельный тип данных для хранения адресов, PostgreSQL позволит ей легко это сделать с помощью соответствующего запроса:

CREATE TYPE address AS (
street varchar(50),
city varchar(50),
state varchar(50),
zip_code varchar(10)
); 
Теперь транспортная компания может использовать тип address для хранения информации о пользователях:

CREATE TABLE users (
id serial PRIMARY KEY,
name varchar(50),
address address
);

INSERT INTO users (name, address) 
VALUES ('John Doe', ('123 Main St', 'Anytown', 'CA', '12345'));

select * from users where (address).state='CA'; 
PostgreSQL хорошо работает со сложными структурами данных с дополнительной логикой обработки, для работы с которой у стандартных реляционных СУБД нет нужных функций. Например, сетевые адреса, данные в формате JSON и XML, геометрические данные (точки, линии, круги, многоугольники), многомерные массивы и др.
Ещё одна отличительная особенность PostgreSQL — отсутствие ограничения размера базы данных. При этом максимальный размер одной таблицы — 32 терабайта, а одна строка в базе данных может достигать 1,6 терабайт. Для сравнения: MySQL и MariaDB имеют ограничение размера строки в 65 535 байт.
У PostgreSQL есть свой диалект языка SQL — PL/pgSQL. С его помощью можно создавать хранимые процедуры, триггеры, функции и другие объекты базы данных. Кроме того, он позволяет выполнять некоторые действия в базе с помощью более простых и коротких запросов, в отличие от классического SQL. Например, если бы вам понадобилось перевести число в строковый тип, в классическом SQL запрос выглядел бы так:

cast(2023 as varchar) 
В PostgreSQL запрос выглядит проще:

2023::varchar 
Также PostgreSQL поддерживает другие диалекты SQL. Например, SQL/JSON и SQL/XML, которые позволяют работать с данными в форматах JSON и XML соответственно. Эти диалекты расширяют стандартный SQL и делают работу с данными в этих форматах более эффективной.
PostgreSQL соответствует требованиям ACID, а это, по сути, гарантия сохранения данных в консистентном виде, несмотря на ошибки исполнения кода и сбои питания.
Наконец, как и большинство популярных СУБД, PostgreSQL поддерживает все современные функции (триггеры, вложенные транзакции и оконные функции). С некоторыми из них вы уже знакомы, а с другими познакомитесь в следующих темах.
Подведём итог. PostgreSQL — очень гибкая и удобная СУБД. Во-первых, она бесплатная. Во-вторых, благодаря объектно-реляционной модели она поддерживает сложные структуры и широкий спектр встроенных и определяемых пользователем типов данных. Также на руку разработчику играет отсутствие ограничения размера БД и удобство PL/pgSQL.
Возможно, не все перечисленные выше особенности PostgreSQL кажутся вам необходимыми. Однако мир меняется быстро, потребность в хранении и анализе данных растёт, поэтому неплохо иметь парочку-другую преимуществ базы под рукой.
С СУБД познакомились — теперь можно переходить к настройке инструментов для практики.