Четвёртая нормальная форма (4NF)
В большинстве случаев, чтобы устранить основные аномалии в данных и не плодить больше таблиц, чем нужно, сохранив тем самым удобство пользования БД, достаточно привести её к третьей нормальной форме. Однако существуют исключительные случаи использования 4NF, 5NF и 6NF, поэтому разберёмся с ними.
Чтобы перевести модель данных из третьей формы в четвёртую, нужно избавиться от  многозначных зависимостей. Они могут возникать только в таблицах с тремя и более колонками. 
Допустим, есть таблица с тремя колонками — A, B и C. B и C не зависят друг от друга, но зависят от А. Причём связи A-B и A-C имеют характер «один ко многим», то есть для каждого значения A существует несколько значений B и несколько значений C. Такая зависимость столбцов называется многозначной и схематично обозначается так:
A → B 
A → C
Если подобная многозначная зависимость есть в таблице, то эта таблица не соответствует четвёртой нормальной форме. Пример из предыдущих уроков не содержит многозначных зависимостей, поэтому рассмотрим новый. 
Логистика — важная часть работы интернет-магазина. Поэтому в БД хранятся названия служб доставки, виды доставок и города, где располагаются сортировочные центры служб доставки. Всё это хранится в нескольких таблицах, приведённых к 3NF.
Таблица delivery с названиями служб доставки:
Delivery_id	Delivery
4	Сокол
6	Ястреб
Таблица delivery_type с видами доставок:
Delivery_type_id	Delivery_type
1	express
2	cargo
3	pick up
Таблица delivery_warehouse_city с городами, в которых есть сортировочные центры служб доставки из первой таблицы:
City_id	City
1	Moscow
2	Magnitogorsk
3	Kazan
4	Ekaterinburg
5	Nizhnevartovsk
Для аналитики логистики может понадобится объединение таблиц delivery, delivery_type и delivery_warehouse_city в одной — в delivery_details. Было бы правильнее хранить в ней идентификаторы, так как они занимают меньше места в памяти, но для наглядности в примере использованы текстовые колонки.
Id	Delivery	Delivery_type	Delivery_warehouse_city
1	Сокол	express	Magnitogorsk
2	Сокол	express	Kazan
3	Сокол	cargo	Moscow
4	Сокол	cargo	Ekaterinburg
5	Ястреб	pick up	Nizhnevartovsk
6	Ястреб	pick up	Moscow
Эта таблица находится в третьей нормальной форме, но не находится в четвёртой из-за наличия многозначной зависимости:
Delivery → Delivery_type 
Delivery → Delivery_warehouse_city
Одна и та же служба доставки может иметь различные способы доставки груза. В то же время сортировочные центры служб доставки могут располагаться в разных городах. При этом никакой зависимости между способами доставки и городами сортировочных центров нет. Какие аномалии могут возникнуть в такой таблице с многозначной зависимостью? 
Если служба доставки «Сокол» перестанет осуществлять курьерскую доставку (express), то придётся удалить первую и вторую строку, которые хранят информацию о существовании сортировочных центров в Магнитогорске и Казани. Тогда у аналитиков окажется неполная информация: несмотря на то, что доставка из сортировочных центров больше не осуществляется, они продолжают работать и могут быть, например, связующим звеном между другими сортировочными центрами.
Если же продолжить хранить информацию о сортировочных центрах «Сокола» в Магнитогорске и Казани без вида доставки, возникнет другая аномалия — NULL в поле delivery_type.
Многозначные зависимости не позволяют вносить изменения в одну из зависимостей, не влияя на вторую. Чтобы решить эту проблему и перевести модель данных в четвёртую нормальную форму, нужно декомпозировать таблицу с многозначной зависимостью. Каждая из зависимостей должна находиться в отдельной таблице.
Delivery → Delivery_type:
Id	Delivery	Delivery_type
1	Сокол	express
2	Сокол	cargo
3	Ястреб	pick up
Delivery → Delivery_warehouse_city:
Id	Delivery	Delivery_warehouse_city
1	Сокол	Magnitogorsk
2	Сокол	Kazan
3	Сокол	Moscow
4	Сокол	Ekaterinburg
5	Ястреб	Nizhnevartovsk
6	Ястреб	Moscow
Мы уже отмечали, что реляционные модели обычно делают в форме, близкой к третьей нормальной. 4NF крайне редко используется в реальной жизни из-за нелогичности хранения не связанных между собой данных в одной сущности.
В таблице, с которой вы работали в предыдущих уроках, нет многозначной зависимости, поэтому для практики мы подготовили новую — про школу. В этой таблице собраны имена преподавателей, названия предметов и учебная литература. На ней вы потренируетесь переводить модель данных в 4NF, 5NF и 6NF.
Найдите в базе nf_lesson.source_4nf и изучите данные в ней. Какие многозначные зависимости в ней есть?


Teacher → Subject Teacher → Book

Тоже правильный ответ
Subject → Teacher Subject → Book
Предмет могут вести несколько преподавателей, и по нему может быть написано несколько научных трудов.

Неправильный ответ
Book → Teacher Book → Subject
Литература и преподаватель не имеют зависимости: литература написана по предмету, а предмет ведёт тот или иной преподаватель.
Многозначные зависимости найдены. Теперь от них нужно избавиться.

