Третья нормальная форма (3NF)
Чтобы перевести модель данных из второй формы в третью, каждый неключевой атрибут должен напрямую, или нетранзитивно, зависеть от первичного ключа. 
Таким образом, таблица находится в 3NF, если:
она находится во второй нормальной форме;
все неключевые поля таблицы нетранзитивно зависят от ключевого поля.
Именно третья нормальная форма подходит для надёжной работы с транзакциями. В этой форме данные занимают минимальное место, и производительность оптимизирована для обработки нескольких записей. 
Вернёмся к интернет-магазину. Структуру таблиц можно улучшить ещё больше. В таблице orders пока хранятся две сущности — заказы и клиенты. Причём имя клиента зависит от идентификатора клиента, который, в свою очередь, зависит от идентификатора заказа. Получается транзитивная зависимость имени клиента и идентификатора заказа: Client → Client_id → Order_id.
Order_id	Client_id	Client	Order_date
1	4	Mark	2021-10-01
2	6	Inna	2021-10-02
Чтобы получить третью нормальную форму, нужно разделить сущности.
Таблица orders:
Order_id	Client_id	Order_date
1	4	2021-10-01
2	6	2021-10-02
Таблица clients:
Client_id	Client
4	Mark
6	Inna
Таблица details:
Product_id	Product	
1	1	laptop	1
1	2	laptop case	1
2	1	t-shirt	2
2	2	snickers	1
Проверьте, хорошо ли вы запомнили критерии первых трёх нормальных форм. Распределите критерии ниже правильно.
1NF
Один тип данных в каждом столбце
Один тип данных в каждом столбце
Нет дублирующих записей
Нет дублирующих записей
Все атрибуты атомарны
Все атрибуты атомарны

2NF
Выполнены требования 1NF
Выполнены требования 1NF
Есть первичный ключ
Есть первичный ключ
Неключевые поля зависят от первичного ключа
Неключевые поля зависят от первичного ключа

3NF
Неключевые атрибуты зависят от первичного ключа нетранзитивно
Неключевые атрибуты зависят от первичного ключа нетранзитивно
Выполнены требования 2NF
Выполнены требования 2NF

Правильных ответов: 8, неправильных ответов: 0.
Вернёмся к 3NF. Определите, какие из атрибутов таблицы shops имеют транзитивную зависимость.
Shop_id	Shop_address_street	Shop_address_building	Product_id	Product_type
1	Lenina	51	5	clothes
2	Truda	1/1	6	dishes
3	Lenina	235	7	household chemicals
4	Moskovskaya	2	8	cosmetics


Неправильный ответ
shop_id и shop_address_street
Эти поля зависят друг от друга напрямую.

shop_id и shop_address_building

Тоже правильный ответ
shop_id и product_type
Эти атрибуты зависят друг от друга транзитивно через поле product_id.

product_id и product_type
Изучите данные в таблицах nf_lesson.order_2nf и nf_lesson.product_2nf. В этих таблицах существуют транзитивные зависимости. Чтобы избавиться от них, нужно декомпозировать таблицы. Какие сущности необходимо выделить?


order, product и craftsman

order, product и customer

Правильный ответ
order, product, customer и craftsman
Заказ, изделие, заказчик и мастер — отдельные сущности, которые нужно выделить, чтобы получить 3NF.
Похоже, теперь вы точно знаете, что нужно делать с таблицами. Переходите к практическим заданиям.

