Повторение пройденного
Вы вспомнили и лучше изучили шесть основных нормальных форм реляционной модели и проделали колоссальную работу по нормализации таблиц из практических заданий. Если до этого момента вы собой не гордились, то самое время начать!
Мы понимаем, что в критериях нормальных форм поначалу легко можно запутаться, поэтому собрали для вас компактную сравнительную таблицу.
Форма	Критерии
1NF	1. Таблица не содержит дублирующих строк.
2. Данные каждого столбца таблицы имеют один тип.
3. Значение каждой ячейки таблицы приведено к атомарному (неделимому) виду.
2NF	1. Таблица находится в 1NF.
2. У таблицы есть первичный ключ.
3. Неключевые поля таблицы зависят от первичного ключа.
3NF	1. Таблица находится в 2NF.
2. Все неключевые поля таблицы нетранзитивно зависят от ключевого поля.
4NF	1. Таблица находится в 3NF.
2. Таблица не содержит многозначных зависимостей.
5NF	1. Таблица находится в 4NF.
2. Таблица не содержит зависимостей соединения.
6NF	1. Таблица находится в 5NF.
2. Таблица неприводима, то есть не может быть декомпозирована без потерь данных.
Напоследок отметим: чтобы создать хорошую базу данных, необходимо достичь баланса между нормализацией и производительностью. При нормализации базы данных следует учитывать требования разрабатываемой системы и предметной области. Важно предвидеть операции, которые будут выполняться над данными, чтобы выявить возможные ошибки нормализации и потенциальные аномалии. В конечном итоге принятие решений о нормализации базы данных должно основываться на здравом смысле и учёте конкретных ситуаций.


