Первая нормальная форма (1NF)
Перед началом нормализации вы имеете дело с реляционной моделью, которая состоит из таблиц и связей, но не отвечает критериям первой нормальной формы. 
Чтобы привести реляционную модель к 1NF, нужно:
удалить из таблиц дублирующие строки;
привести данные каждого столбца к одному типу;
привести атрибуты таблицы к атомарному виду.
Предлагаем разобрать эти критерии на примере. Заказы интернет-магазина хранятся в таблице orders.
Order_id	Client_id	Client	Order_date	Details
1	4	Mark	2021-10-01	ID: 1, Name: laptop, Num: 1; ID: 2, Name: laptop case, Num: 1;
2	6	Inna	2021-10-02	ID: 1, Name: shirt, Num: 2; ID: 2, Name: snickers, Num: 1;
Вы могли заметить, что данные в поле Details можно разложить ещё на несколько полей.
Order_id	Client_id	Client	Order_date	Detail_id	Detail_name	Detail_num
1	4	Mark	2021-10-01	1	laptop	1
1	4	Mark	2021-10-01	2	laptop case	1
2	6	Inna	2021-10-02	1	t-shirt	2
2	6	Inna	2021-10-02	2	snickers	1
Теперь все атрибуты в таблице атомарны, то есть их нельзя поделить на более мелкие составные значения. Дублирующих строк в таблице нет, а тип данных в каждом столбце один. Получается, таблица удовлетворяет первой нормальной форме.
Закрепить критерии первой и других нормальных форм лучше всего на практике. У Алисы как раз есть для вас задание!
Алиса
Ну что, удалось вспомнить первую нормальную форму?
Марат
Кажется, да.
Алиса
Сейчас проверим твои знания на практике ;) Подключись к базе данных, используя DBeaver, открой схему source1. Нормализовывать будешь таблицу source1.craft_market_wide. Посмотри внимательно на её содержимое, проверь, соответствует ли она критериям первой нормальной формы (спойлер: нет). После этого на её основе создай таблицу, приведенную к 1NF.
Марат
Хорошо. И мне такие таблицы для всех нормальных форм создать?
Алиса
Да, после изучения каждой нормальной формы создавай соответствующую таблицу (или таблицы). Как освобожусь, посмотрю.
Марат
Договорились!

Итак, вам предстоит перевести таблицу source1.craft_market_wide в первую нормальную форму. Для начала изучите таблицу внимательно и выберите колонки, которые нужно привести к атомарному виду.


Правильный ответ
customer_name
Имя и фамилию заказчика можно и нужно разложить по разным колонкам.

Правильный ответ
craftsman_name
Имя и фамилия мастера — это атомарные атрибуты, которые лучше всего хранить в двух разных колонках.

product_name

product_description

Тоже правильный ответ
customer_address
Адрес заказчика можно и нужно разделить на номер дома и название улицы.

Тоже правильный ответ
craftsman_address
Номер дома мастера и название улицы, на которой он живет, — это два атомарных атрибута, которые нужно хранить в разных колонках.
