Пятая нормальная форма (5NF)
В предыдущих уроках, чтобы перевести модель данных из одной формы в следующую, вы использовали декомпозицию. Потери данных при этом не происходило. Однако так бывает не всегда.
Декомпозиция может привести к потере данных, если в исходной таблице есть зависимости соединения — зависимости между частью данных одного столбца и частью данных другого столбца. Когда таблицу с такой зависимостью декомпозируют, а затем соединяют результат декомпозиции, в таблице могут появиться лишние строки, а некоторые строки из исходных данных могут, наоборот, исчезнуть.
Перевод 4NF в 5NF подразумевает избавление от зависимостей соединения путём декомпозиции без потерь данных.
Посмотрите на таблицу связи преподавателей с классами и предметами.
Teacher	Grade	Subject
Иванова И.И.	8	Литература
Петрова Л.К.	8	Химия
Петрова Л.К.	9	Биология
Хворост С.А.	10	Химия
Иванова И.И.	10	Литература
Иванова И.И.	11	Литература
Таблица уже приведена к 4NF, так как не содержит многозначных зависимостей. Но сходу сказать, находится ли данная таблица в пятой нормальной форме, нельзя, так как не известны ограничения предметной области. После анализа выяснилось, что:
преподавательница Иванова И.И. может преподавать только литературу;
Петрова Л.К. может преподавать химию только восьмому классу, а остальные естественные науки — любому классу;
Иванова И.И. может преподавать нескольким классам;
Хворост С.А. может преподавать только одному классу.
Как видите, часть данных одного атрибута зависит от части данных других — значит, таблица точно не находится в 5NF. Декомпозиция этой таблицы на две неизбежно приведёт к потере данных.
Teacher	Grade
Иванова И.И.	8
Петрова Л.К.	8
Петрова Л.К.	9
Хворост С.А.	10
Иванова И.И.	10
Иванова И.И.	11
Teacher	Subject
Иванова И.И.	Литература
Петрова Л.К.	Химия
Петрова Л.К.	Биология
Хворост С.А.	Химия
Теперь соединим полученные две таблицы по ключу Teacher:
Teacher	Grade	Subject
Иванова И.И.	8	Литература
Петрова Л.К.	8	Химия
Петрова Л.К.	8	Биология
Петрова Л.К.	9	Химия
Петрова Л.К.	9	Биология
Хворост С.А.	10	Химия
Иванова И.И.	10	Литература
Иванова И.И.	11	Литература
Если использовать в качестве ключа для двух таблиц имя преподавателя, в таблице появляются две новые строки. Кроме того, не выполняется одно из условий: судя по новой таблице, Петрова Л.К. преподает химию восьмому и девятому классу, хотя на самом деле только восьмому. 
Вы можете попробовать декомпозировать таблицу на две любым другим способом, но результат останется тем же — лишние или исчезнувшие строки.
Чтобы декомпозировать эту таблицу без потерь, нужно разделить её на три сущности:
Teacher-Grade
Teacher	Grade
Иванова И.И.	8
Петрова Л.К.	8
Петрова Л.К.	9
Хворост С.А.	10
Иванова И.И.	10
Иванова И.И.	11
Teacher-Subject
Teacher	Subject
Иванова И.И.	Литература
Петрова Л.К.	Химия
Петрова Л.К.	Биология
Хворост С.А.	Химия
Grade-Subject
Grade	Subject
8	Литература
8	Химия
9	Биология
10	Химия
10	Литература
11	Литература
Так данные при соединении таблиц не потеряются и не обзаведутся лишними строками. Это можно проверить с помощью скрипта:

SELECT TG.Teacher, GS.Grade, TS.Subject
   FROM TeacherGrade TG
   JOIN GradeSubject GS ON TG.Grade = GS.Grade
   JOIN TeacherSubject TS ON TS.Teacher = TG.Teacher AND TS.Subject = GS.Subject 
Скрипт возвращает те же данные, что находились в исходной таблице. Значит, выбранный вариант декомпозиции устранил зависимости соединения и перевёл таблицу в 5NF!
В базе есть таблица nf_lesson.source_5nf. Для неё существуют условия:
«Икс.Маркет» сотрудничает только с мастером Ивановой А.Л.;
Мастер Иванова А.Л. производит только джутовые корзины и кухонные полотенца;
«Ягодки» сотрудничают только с мастером Сидоровым В.П., который производит любые товары для дома;
«Азот» сотрудничает с любыми мастерами.
На какие сущности необходимо декомпозировать таблицу nf_lesson.source_5nf, чтобы избавиться от зависимостей соединения без потерь данных?


Правильный ответ
marketplace-craftsman, marketplace-product и craftsman-product
Если соединить полученные таблицы, ни одна строчка не потеряется, и новые тоже не появятся.

marketplace-craftsman и marketplace-product
Что ж, план действий вам теперь абсолютно понятен. Приступайте!


