Шестая нормальная форма (6NF)
Шестая нормальная форма — это так называемая «декомпозиция до конца». Таблицы в 6NF нельзя разделить на большее количество таблиц без потери данных. Забегая вперёд, скажем, что шестая нормальная форма используется при якорном моделировании хранилищ данных. Подробнее о хранилищах и методологиях их проектирования мы расскажем в одной из следующих тем этого спринта.
Итак, критерии, которым соответствует таблица в 6NF, следующие:
таблица находится в 5NF;
таблица неприводима — то есть её нельзя декомпозировать без потерь данных.
Шестая нормальная форма была создана для работы с хронологическими базами данных. Такие БД хранят не только данные за текущий отрезок времени, но и данные, относящиеся к прошлым периодам времени (историческим) и будущим. 
Такая нормализация помогает бороться с избыточностью в хронологических БД, но приводит к значительному снижению производительности в остальных, так как многократно увеличивает количество таблиц.
В примере из предыдущего урока первоначальная таблица была декомпозирована на три сущности:
Teacher-Grade
Teacher	Category	Grade	Load_datetime
Иванова И.И.	высшая	8	2022-06-20 08:15:30
Петрова Л.К.	первая	8	2022-06-20 08:15:30
Петрова Л.К.	первая	9	2022-06-21 09:07:25
Хворост С.А.	высшая	10	2022-08-01 08:10:27
Иванова И.И.	высшая	10	2022-08-01 08:10:27
Иванова И.И.	высшая	11	2022-08-10 10:55:01
Teacher-Subject
Teacher	Category	Subject	Load_datetime
Иванова И.И.	высшая	Литература	2022-06-20 08:10:10
Петрова Л.К.	первая	Химия	2022-06-20 08:10:10
Петрова Л.К.	первая	Биология	2022-06-20 08:10:10
Хворост С.А.	высшая	Химия	2022-08-01 08:03:47
Grade-Subject
Grade	Subject	Load_datetime
8	Литература	2022-06-10 08:00:30
8	Химия	2022-06-10 08:00:30
9	Биология	2022-06-10 08:00:30
10	Химия	2022-06-10 08:00:30
10	Литература	2022-06-10 08:00:30
11	Литература	2022-06-10 08:00:30
Эти таблицы находятся в 5NF. Вы также могли заметить, что мы их обогатили: во-первых, добавили категорию педагога, во-вторых, — колонку с датой загрузки, тем самым превратив БД в хронологическую. 
Небольшое уточнение: если в БД есть две и более строк с одним и тем же первичным ключом, но разными датами загрузки, текущей записью считается та, у которой дата загрузки максимальная, то есть самая поздняя. Остальные строки — исторические. 
Три таблицы всё так же находятся в 5NF, но уже нельзя сказать, что они неприводимы, поскольку появился атрибут Category. Теперь можно выделить новую сущность Teacher-Category. В итоге получится четыре таблицы:
Teacher	Category	Load_datetime
Иванова И.И.	высшая	2022-06-20 08:10:10
Петрова Л.К.	первая	2022-06-20 08:10:10
Хворост С.А.	высшая	2022-08-01 08:03:47
Teacher	Grade	Load_datetime
Иванова И.И.	8	2022-06-20 08:15:30
Петрова Л.К.	8	2022-06-20 08:15:30
Петрова Л.К.	9	2022-06-21 09:07:25
Хворост С.А.	10	2022-08-01 08:10:27
Иванова И.И.	10	2022-08-01 08:10:27
Иванова И.И.	11	2022-08-10 10:55:01
Teacher	Subject	Load_datetime
Иванова И.И.	Литература	2022-06-20 08:10:10
Петрова Л.К.	Химия	2022-06-20 08:10:10
Петрова Л.К.	Биология	2022-06-20 08:10:10
Хворост С.А.	Химия	2022-08-01 08:03:47
Grade	Subject	Load_datetime
8	Литература	2022-06-10 08:00:30
8	Химия	2022-06-10 08:00:30
9	Биология	2022-06-10 08:00:30
10	Химия	2022-06-10 08:00:30
10	Литература	2022-06-10 08:00:30
11	Литература	2022-06-10 08:00:30
Теперь все таблицы не содержат зависимостей соединения и являются неприводимыми — то есть находятся в 6NF.
Взгляните на таблицы из предыдущего урока — мы обогатили их колонкой  create_dttm, чтобы БД стала хронологической. Изучите таблицы nf_lesson.marketplace_craftsman_5nf, nf_lesson.marketplace_product_5nf, nf_lesson.craftsman_product_5nf из предыдущего урока ещё раз. Какие таблицы можно дополнительно декомпозировать?


nf_lesson.marketplace_craftsman_5nf и nf_lesson.marketplace_product_5nf

Правильный ответ
nf_lesson.marketplace_craftsman_5nf и nf_lesson.craftsman_product_5nf
Из этих таблиц можно вынести сущность craftsman_status.

nf_lesson.marketplace_product_5nf и nf_lesson.craftsman_product_5nf
Ваш ждут последние практические задания этой темы. Как быстро летит время!

