Модели «звезда» и «снежинка»
Как мы уже не раз отметили, данные из DWH используют для анализа. Это значит, что укладывать их нужно именно в многомерную модель.
Формы хранения данных в многомерных моделях отличаются от тех, которые есть в реляционных. Их две, и называются они «звезда» и «снежинка». Да, инженерам данных тоже не чужда романтика.
И «звезда», и «снежинка» — денормализованные модели. При проектировании OLAP специально разрабатывают схемы, которые нарушают правила третьей нормальной формы и последующих. Из-за этого данные занимают больше места на диске. Однако меньшее число таблиц позволяет получить доступ к данным проще и быстрее, и вся нужная для анализа информация может хранится в одной таблице.
Модель «звезда»
В этой модели в центре схемы расположена таблица с фактами — максимально детальными показателями. От неё, как лучи звезды, расходятся связи с таблицами других измерений.
Описание схемы в тексте ниже.
На схеме таблица Продажи — это таблица фактов, содержащая показатели Кол-во и Сумма. Таблица фактов соединена с каждой таблицей дополнительных измерений по своему ключу: с таблицей Продукт — по ключу ID_Продукта, с таблицей Клиент — по ID_Клиента, с таблицей Время — по ID_Время.
Допустим, нужно посчитать сумму продаж по категориям продукта за 2019 год. Запрос к таблицам в модели «звезда» будет выглядеть так:

SELECT d.Категория, sum(f.Сумма)
FROM Продажи f
INNER JOIN Продукт d ON f.ID_Продукта = d.ID_Продукта
INNER JOIN Время t ON f.ID_Время = t.ID_Время
WHERE t.Год = 2019
GROUP BY d.Категория 
При таком проектировании OLAP-системы увеличивается место хранения, но снижается время выполнения аналитических запросов, потому что соединений между таблицами меньше.
Модель «снежинка»
Посмотрите на ещё одну схему:
Описание схемы в тексте ниже.  
Как и в предыдущем примере, центральная часть — таблица фактов, с которой соединены таблицы измерений. Но одна из таблиц измерений, Категория, связана с ещё одним измерением — Продукт. В итоге получается иерархия Название категории → Название продукта. То есть у лучей звезды появились свои лучи, и в таком виде визуально схема напоминает снежинку.
«Звезда» vs «снежинка»
Сравним эти два подхода к моделированию.
«Звезда»	«Снежинка»
Связь таблиц	Таблицы измерений могут быть связаны только с таблицей фактов.	Таблицы измерений могут быть связаны и с таблицей фактов, и с другими таблицами измерений.
Иерархия измерений	В иерархиях не может быть больше одной таблицы измерений.	Иерархии могут быть построены на нескольких таблицах измерений.
Степень денормализации	Денормализованная структура.	Промежуточный вариант между нормальной формой и денормализованной (близко к 3NF).
Скорость запросов	Максимальная скорость аналитического запроса.	Может медленнее отвечать на запросы из-за большего количества соединений.
Занимаемое место	Занимает больше места на диске.	Занимает меньше места на диске.
К вам пришли за советом. Какую многомерную модель данных стоит выбрать, если экономия места на диске важна, а скорость построения аналитических запросов — не очень? Витрины обновляются ночью по итогам прошедшего дня.


«Звезда»

Правильный ответ
«Снежинка»
Большая степень нормализации по сравнению со «звездой» позволяет сэкономить место на диске, но делает запросы менее производительными из-за большого количества соединений. Это то, что нужно заказчику.
Сарафанное радио растрезвонило, что вы хорошо разбираетесь в моделях «звезда» и «снежинка». Ещё один коллега спрашивает: «У заказчика на источнике лежат измерения, которые ссылаются на другие измерения. Можно ли понять, что это за модель данных?».


«Звезда»

Правильный ответ
«Снежинка»
Если измерение ссылается на другое измерение, вы смотрите на «снежинку».
Попрактиковаться в построении «звезды» и «снежинки» предлагаем на схеме source4 из учебной базы данных. В ней есть таблица order — изучите её. Про назначение колонок вы можете прочитать в комментариях к таблице.
| PK | order_id | BIGINT |
| -------- | -------- | -------- |
|   | create_dttm | TIMESTAMP |
|   | shop_name | TEXT |
|   | shop_address | JSON |
|   | product_name | TEXT |
|   | item_count | INT |
|   | customer_name | TEXT |
|   | customer_phone_number | TEXT |
|   | customer_address | JSON |
|   | order_status | TEXT |
Вам нужно построить модель «снежинку» для таблицы order. Начать предлагаем со «звезды» — на её основе будет проще сформировать «снежинку». Какая из схем ниже изображает корректную модель «звезду» для order?




Правильный ответ

Звезда! И мы не только про схему ;)
Теперь вы знаете, какую «звезду» вам надо построить. Пора браться за дело.

