Введение
Алиса
Как считаешь, вью получилось достаточно оптимальным? А то, кажется, количество данных может сильно вырасти и запрос будет исполняться дольше.
Марат
Что значит оптимальнее? Решение просто заработало и всё…
Алиса
Хм, а что ты знаешь об оптимизации? Удавалось ли смотреть план запроса?
Марат
План запроса? А как он выглядит?
Алиса
Можно написать запрос так, что работать будет он очень долго, хотя мог бы быстрее и при этом не тратить кучу вычислительных ресурсов. Это может быть критично, особенно когда пользователи ожидают получить данные к конкретному времени.
Тема оптимизации непростая, но её важно знать, чтобы писать действительно эффективные и производительные запросы. Начнём! 
Инженер данных пишет много SQL-запросов. С их помощью он получает и обрабатывает данные, создаёт срезы, настраивает процессы. Чтобы получать нужный результат с приемлемыми затратами ресурсов, недостаточно просто писать код без ошибок. Запрос может быть синтаксически корректен и выдавать верную информацию, но при этом долго выполняться и тратить много ресурсов системы. Оптимизация запросов решит эту проблему.
Что вы изучите
План запроса и как его исследовать.

Перед тем как оптимизировать запрос, надо посмотреть на его план. Встроенный в СУБД планировщик поможет проанализировать структуру вашего кода.
Типы индексов и как их создавать.

Индексы помогают ускорить доступ к данным, но использовать их нужно умеренно.
В конце темы мы приложили несколько советов, как оптимизировать запросы правильно.