1.
Оптимизируйте следующий запрос:

SELECT * 
FROM my_table 
WHERE property_two IN ('22022-03-141','22022-03-142','22022-03-143','22022-03-144','22022-03-145','22022-03-146','22022-03-147','22022-03-148','22022-03-149','22022-03-1410'); 
Постройте план оптимизированного запроса, чтобы в результате получилась такая конструкция:

EXPLAIN
оптимизированный_запрос




EXPLAIN
SELECT * 
FROM my_table 
JOIN (VALUES ('22022-03-141'),('22022-03-142'),('22022-03-143'),('22022-03-144'),('22022-03-145'),('22022-03-146'),('22022-03-147'),('22022-03-148'),('22022-03-149'),('22022-03-1410')) AS v(property_two) USING (property_two);



2.
Оптимизируйте следующий запрос:

SELECT *
FROM my_table mt, my_table_dump mtd
WHERE mt.id < 11 AND mt.id > 0 AND mtd.id > 5 AND mtd.id < 11; 
Постройте план оптимизированного запроса, чтобы в результате получилась такая конструкция:

EXPLAIN
оптимизированный_запрос 
В ответе выведите первые 50 строк.



explain
SELECT *
FROM my_table mt, my_table_dump mtd
WHERE mt.id < 11 AND mt.id > 0 AND mtd.id > 5 AND mtd.id < 11
limit 50;