#3.
#Многие начинающие разработчики сталкиваются с распространённой проблемой: сколько сварить пельменей, когда хочется перекусить? Десять? Семнадцать? Восемнадцать? А может, даже двадцать?
#Напишите программу, которая будет решать, сколько же варить пельменей. Пусть бытовые проблемы решает компьютер, а человек займётся более творческой работой.
#Напишите функцию get_dumplings_recommendation(), которая будет случайным образом возвращать целые числа от 10 до 20 включительно. 
#Для работы вам понадобится функция, возвращающая случайное целое число. Импортируйте её из модуля random и задайте ей псевдоним rnd.
#Вызовите функцию и напечатайте сообщение:
#Оптимальным количеством пельменей на сегодня будет <число> 
#Соблюдайте правила оформления кода: между строками с импортом и остальным кодом должны быть две пустые строки.
#Многоточия из кода нужно удалить.

# Импортировать функцию для получения случайного значения
# и присвоить ей псевдоним rnd
from random import randint as rnd
# Объявить функцию get_dumplings_recommendation(),
# которая вернёт (return) случайное число в диапазоне от 10 до 20.
def get_dumplings_recommendation():
    return(rnd(10, 20))
# Вызвать функцию get_dumplings_recommendation() и напечатать заданную фразу.
print('Оптимальным количеством пельменей на сегодня будет', get_dumplings_recommendation())

#4.
#Программу по выбору числа пельменей можно улучшить: в функцию get_dumplings_recommendation() можно передавать параметры — минимальное и максимальное количество пельменей, чтобы программа выбирала случайное число в указанном диапазоне, переданном снаружи.
#
#...#
#
#def get_dumplings_recommendation(...):
    # Тут получение случайного числа в нужном диапазоне:
#    ...

# При вызове указываем диапазон,
# в котором функция должна выбрать случайное число:
#get_dumplings_recommendation(20, 30) 
#Измените код своей программы так, чтобы функция get_dumplings_recommendation() принимала два параметра: минимальное и максимальное значение диапазона, в котором она будет выбирать случайное число.
#Результат работы программы не изменяйте: пусть она печатает ту же фразу, что и была. При вызове функции get_dumplings_recommendation() укажите параметры (если очень хочется есть — подойдут параметры 25 и 30).

# Импортировать функцию для получения случайного значения
# и присвоить ей псевдоним rnd
from random import randint as rnd
# Объявить функцию get_dumplings_recommendation(),
# которая вернёт (return) случайное число в диапазоне от 10 до 20.
def get_dumplings_recommendation(min_value, max_value):
    return(rnd(min_value, max_value))
# Вызвать функцию get_dumplings_recommendation() и напечатать заданную фразу.
print('Оптимальным количеством пельменей на сегодня будет', get_dumplings_recommendation(25, 30))

# Эта функция должна возвращать слово Hello 
def say_hello():
    return 'Hello'


 # Эта функция должна возвращать строку "World!" (с восклицательным знаком).
def say_world():
    return 'World!'

# В переменной result должна быть фраза Hello, World!
# А функция print() должна вывести эту фразу на экран.
result = say_hello() + ', ' + say_world() 
print(result)