#1.
#Начинающий Python-разработчик решил выяснить, какие навыки нужны для того, чтобы из начинающего разработчика превратиться в успешного. 
#В сети нашёлся перечень дополнительных навыков, которыми владеют другие питонисты.
###Данные приведены в процентах. Кто-то из разработчиков владеет сразу несколькими дополнительными навыками, поэтому сумма значений — заметно больше ста.
#Напишите функцию analyze_skills(), которая 
#найдёт минимальное значение среди перечисленных переменных,
#найдёт максимальное значение среди перечисленных переменных,
#напечатает две строки:

#Доля питонистов, у которых есть наименее популярный навык (в %): <мин.число>
#Доля питонистов, у которых есть наиболее популярный навык (в %): <макс.число> 
#Название навыка печатать не нужно. 
#Функция не должна возвращать никакого значения.
#Многоточия из прекода нужно удалить.

bash = 31
c_and_c_plus_plus = 29
c_sharp = 11
html_css = 36
java = 19
javascript = 37
sql = 34

def analyze_skills():
    # Среди всех переменных найдите минимальное и максимальное значение.
    # Напечатайте фразы, описанные в задании (две строки).
    max_value = max(bash, c_and_c_plus_plus, c_sharp, html_css, java, javascript, sql)
    min_value = min(bash, c_and_c_plus_plus, c_sharp, html_css, java, javascript, sql)
    print ('Доля питонистов, у которых есть наименее популярный навык (в %):', min_value)
    print ('Доля питонистов, у которых есть наиболее популярный навык (в %):', max_value)
# Не удаляйте вызов функции.
analyze_skills()

#1.
#Начинающий Python-разработчик решил выяснить, какие навыки нужны для того, чтобы из начинающего разработчика превратиться в успешного. 
#В сети нашёлся перечень дополнительных навыков, которыми владеют другие питонисты.
###Данные приведены в процентах. Кто-то из разработчиков владеет сразу несколькими дополнительными навыками, поэтому сумма значений — заметно больше ста.
#Напишите функцию analyze_skills(), которая 
#найдёт минимальное значение среди перечисленных переменных,
#найдёт максимальное значение среди перечисленных переменных,
#напечатает две строки:

#Доля питонистов, у которых есть наименее популярный навык (в %): <мин.число>
#Доля питонистов, у которых есть наиболее популярный навык (в %): <макс.число> 
#Название навыка печатать не нужно. 
#Функция не должна возвращать никакого значения.
#Многоточия из прекода нужно удалить.

bash = 31
c_and_c_plus_plus = 29
c_sharp = 11
html_css = 36
java = 19
javascript = 37
sql = 34

def analyze_skills():
    # Среди всех переменных найдите минимальное и максимальное значение.
    # Напечатайте фразы, описанные в задании (две строки).
    max_value = max(bash, c_and_c_plus_plus, c_sharp, html_css, java, javascript, sql)
    min_value = min(bash, c_and_c_plus_plus, c_sharp, html_css, java, javascript, sql)
    print ('Доля питонистов, у которых есть наименее популярный навык (в %):', min_value)
    print ('Доля питонистов, у которых есть наиболее популярный навык (в %):', max_value)
# Не удаляйте вызов функции.
analyze_skills()
