#Задание 2
##Усовершенствуйте программу учёта заготовок: пусть она посчитает количество закупоренных банок и выведет на экран строку Заготовлено 25 банок с ягодами и 12 банок с овощами. Всего заготовлено 37 банок..
#Строку нужно собрать из нескольких частей:
#из строки 'Заготовлено ',
#из значения переменной berry_jars,
#из строки ' банок с ягодами и ',
#из значения переменной vegetables_jars,
#из строки ' банок с овощами. Всего заготовлено ',
#из значения переменной quantity_of_jars
#и из строки ' банок.'.
#Следите за пробелами в начале и в конце строк, ведь если их не будет, то слова склеятся в одно длинное неразборчивое слово, и ваше решение не пройдёт проверку. Пробел — такой же текстовый символ, как ж, 8 или *, он должен присутствовать в строке на своём месте.

berry_jars = 25
vegetables_jars = '12'

# Тут подсчитайте общее количество заготовок, используя оператор сложения +.
quantity_of_jars = berry_jars + int(vegetables_jars)


# Вместо ... подставьте значения. 
# Если необходимо, приведите их к нужному типу.
print('Заготовлено ' + str(berry_jars) + ' банок с ягодами и ' + vegetables_jars + ' банок с овощами. Всего заготовлено ' + str(quantity_of_jars) + ' банок.')