# Импортируем функцию randint() - генератор случайных значений.
from random import randint

# Устанавливаем стартовые условия: дверь открыта.
is_door_open = True

# До тех пор, пока дверь открыта...
while is_door_open == True:
    # ...кошка тщательно выполняет свою программу:
    print('Кошка носится из комнаты в комнату.')
    
    # Случайным образом получаем число в диапазоне от 0 до 10 включительно
    # и преобразуем его в bool: 0 преобразуется в False, 
    # а любое другое число - в True. 
    # Получившееся булево значение присваиваем переменной.
    is_door_open = bool(randint(0, 10))

print('Дверь закрыта, кошка заперта!')



from random import randint

# Дверь закрыта.
is_door_open = False

# ...а цикл выполняется только в случае, если переменной is_door_open присвоено True.
while is_door_open:
    print('Кошка носится из комнаты в комнату.')
    is_door_open = bool(randint(0, 10))

# Следовательно, ни одной итерации цикла не будет выполнено,
# программа сразу перейдёт к следующему после цикла коду.
print('Дверь закрыта, кошка заперта!')




from random import randint

# Дверь закрыта.
is_door_open = True

while is_door_open:
    print('Кошка носится из комнаты в комнату.')
    # is_door_open = bool(randint(0, 10))  Это закомментировали.
    # Теперь нет никаких шансов,
    # что значение is_door_open хоть когда-то изменится на False.
    # Цикл будет выполняться в е ч н о.

print('Дверь закрыта, кошка заперта!')



# Функция shuffle() перемешивает элементы списка случайным образом.
from random import shuffle

# Исходный список:
vegetables = ['Помидор', 'Огурец', 'Баклажан', 'Капуста']
# Создаём отсортированную копию списка,
# с ней будем сравнивать перемешанный список и проверять, отсортирован ли он.
sorted_vegetables = sorted(vegetables)

# Стартовое значение переменной equal ("равенство"). Эта переменная станет True,
# когда перемешанный список окажется равен отсортированному.
equal = False

while not equal:
    print('Перемешиваем...')
    # Элементы списка vegetables перемешаны случайным образом.
    shuffle(vegetables)
    # Посмотрим, в каком порядке оказались элементы.
    print('Вытряхиваем:', vegetables)
    # Выражение с оператором == вернёт значение True или False.
    # Это значение присваиваем переменной equal:
    equal = vegetables == sorted_vegetables
    print()  # Напечатаем пустую строку, чтобы разделить итерации.


print('Бинго!!')




from random import randint

# Начальная температура чая
current_temperature = 85

# Объявите цикл while
# В теле цикла получите случайное значение температуры, 
# на которое остыл чай в этой итерации (в диапазоне от 1 до 3).
# Уменьшите температуру чая на полученное значение.
# Напечатайте нужные сообщения.
while current_temperature > 60:
    temp_delta = randint(1,3)
    current_temperature -= temp_delta
    print(f'''Прошла минута.
        Чай остыл ещё на {temp_delta} °C. Текущая температура: {current_temperature} °C'''
    )
print('Время пить чай!')
      
# Напечатайте сообщение, которое должно быть выведено после завершения цикла.