# Марсоход берёт пробы грунта, определяет тип горных пород и записывает полученные данные в отсортированный массив. 
# Каждый тип горной породы обозначается целым числом.
# Массив отсортирован в порядке возрастания: значения идут от меньшего к большему. 
# В массиве могут быть дублирующиеся значения, ведь в разных пробах могут встречаться одни и те же горные породы.
# Ваша задача — написать программу, удаляющую дубликаты из этого массива: каждый элемент должен встречаться в массиве только один раз. 
# При этом относительный порядок элементов должен остаться прежним.
# Дублирующие значения нужно заменить на символ подчёркивания.
# После выполнения преобразований массив должен остаться такого же размера, как и был. 
# В начале массива должны находиться уникальные элементы, а после них — элементы, содержащие символ подчёркивания. 
# Эти элементы должны быть строго в конце массива, не между числами.

# Формат ввода
# В первой строке записано целое число n — это длина массива, переданного во второй строке.
# Во второй строке записано n натуральных чисел, разделённых пробелами.
# Формат вывода
# Уникальные числа из исходного массива по возрастанию и символы подчёркивания. Элементы должны быть разделены пробелами. Общее количество элементов должно быть равно n.


#data = [2, 4, 10, 10, 23, 24, 35, 35, 45]


def delete_repeats(data):
    
    index = -1
    for _ in range(len(data)-1):
        index += 1
        if data[index] == data[index+1]:
            data.remove(data[index+1])
            list.extend(data, '_')
            index -= 1
    return data

n = 0

#int(input(n))
data = ['0', '0', '1', '1', '1', '2', '2', '3', '4', '4']
#data = input().split()
    
data = delete_repeats(data)
print(' '.join(data))

#with open('output.txt', 'w') as file_out:
#        file_out.write(' '.join(data))