# Марсоход раз в час записывает в массив информацию о солнечной радиации. Каждое значение — это число от 0 до 100.
# Для каждого элемента требуется определить, сколько в массиве есть значений меньше, чем текущее. Результат нужно записать во второй массив.
# Исходные массивы могут быть длиной от 2 до 500 элементов.
# Например, исходный массив — nums = [8, 1, 2, 2, 3].
# Берём первое значение массива, это 8. Сравниваем это число с остальными: считаем, сколько в массиве есть чисел, меньших, чем выбранное. 
# В этом массиве четыре числа, меньших, чем 8. Создаём массив result, записываем в него 4.
# Точно так же проверяем второе значение в исходном массиве, это единица. В исходном массиве нет ни одного числа, меньшего, чем 1. 
# В массив result записываем второе значение: 0.
# Проверяем третье значение в массиве nums, это 2. Есть только одно значение, меньшее, чем 2. В массив result записываем третье значение — 1.
# Таким же образом проверяем все остальные значения в nums.
# В итоге для входного массива [8, 1, 2, 2, 3] получится результирующий массив [4, 0, 1, 1, 3].
# Решить задачу можно любым образом, пусть даже не самым эффективным. Решение за квадратичное время вполне подойдёт.
# Если останутся время и силы, попробуйте найти решение с временной сложностью О(n log n), такое тоже есть.
# Формат ввода
# Массив целых чисел, записанных через пробел, — показатели радиации.
# Формат вывода
# Массив целых чисел, записанных через пробел, где каждое число — это количество чисел в исходном массиве, меньших, чем рассматриваемое.

def coun_of_less(nums):
    sorted_nums = sorted([int(item) for item in nums])
    index_list = [None]*len(nums)
    i = 0
    for item in nums:
        index_list[i] = str(list.index(sorted_nums, int(item)))
        i += 1
    return index_list





nums = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
#nums = input().split()

answer = ' '.join(coun_of_less(nums))
print(str(answer)) 
print(coun_of_less(nums))

#print(' '.join(answer))
#with open('output.txt', 'w') as file_out:
#        file_out.write(answer)