# Для работы на Марсе разработан специализированный барометр — датчик атмосферного давления «Олимп», 
# названный в честь самой высокой горы на Марсе. Программное обеспечение датчика постоянно обновляется; 
# версии ПО нумеруются от нуля по порядку. К настоящему моменту работает версия 32.
# Каждое последующее поколение ПО может делать столько же замеров в секунду, сколько делали два предыдущих поколения в сумме.
# Поколения нумеруются с нуля. Нулевое и первое поколение могли выполнять по одному измерению в секунду. 
# Второе поколение делало 1 + 1 = 2 измерения в секунду. Третье поколение — 1 + 2 = 3 измерения в секунду, четвёртое — 2 + 3 = 5, 
# пятое — 3 + 5 = 8… От поколения к поколению число замеров растёт в соответствии с последовательностью Фибоначчи — наверное, это такая шутка инженеров.
# Напишите рекурсивную функцию, которая по номеру поколения будет возвращать количество измерений в секунду, которое способен выполнять датчик.

# Формат ввода
# Целое число от 0 до 32, обозначающее поколение датчика.

# Формат вывода
# Целое число, обозначающее количество измерений в секунду для данного поколения.

def fibonachi(number):
    if number == 0:
        fibo = 1
        return fibo
    elif number == 1:
        fibo = 1
        return fibo
    fibo = 0
    while number > 1:
        fibo = fibonachi(number - 1) + fibonachi(number - 2)   
        return fibo

#number = 'abcabcbb'
number = int(input())

print(fibonachi(number))

#print(' '.join(answer))
#with open('output.txt', 'w') as file_out:
#        file_out.write(answer)
