/*Задание 7
Руководство GastroHub приняло решение сделать единый номер телефонов для всех менеджеров. 
Новый номер — 8-800-2500-***, где порядковый номер менеджера выставляется по алфавиту, начиная с номера 100. 
Старый и новый номер нужно будет хранить в массиве, где первый элемент массива — новый номер, а второй — старый.
Во время проведения этих изменений таблица managers должна быть недоступна для изменений со стороны других пользователей, но доступна для чтения.*/


BEGIN;
LOCK TABLE cafe.managers IN EXCLUSIVE MODE; -- задаем режим доступа к таблице без права записи но с правом чтения - EXCLUSIVE 
WITH new_phone AS (
	SELECT 
		manager_uuid,
		name,
		'8-800-2500-'||((ROW_NUMBER() OVER (ORDER BY name))+99) AS n_phone /* упорядочиваем имя по возрастанию, присваиваем данным порядоквые номера с начиная с 1
		добавляя к этому 99 полукчаем первыую запись с 100. */ 
	FROM cafe.managers)
UPDATE cafe.managers AS m
SET phone = ARRAY[np.n_phone::varchar, phone] --присваиваем полю phone массив из нового поля в CTE и старого phone 
FROM new_phone AS np
WHERE np.manager_uuid = m.manager_uuid;

COMMIT; -- закрываем транзакцию
